# xcord-hub

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md
docker/: Caddyfile  README.md  entrypoint.sh  (+3 more)
src/backend/src/XcordHub.Api/: CrawlerPrerenderedMiddleware.cs  CsrfHeaderMiddleware.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  HandlerLoggingFilter.cs  HealthEndpoint.cs  Program.cs  SecurityHeadersMiddleware.cs  ServiceCollectionExtensions.cs  TestSeedEndpoint.cs  XcordHub.Api.csproj  appsettings.Development.json  appsettings.OpenApiGen.json  appsettings.json
src/backend/src/XcordHub.Api/Auth/: FederationAuthenticationHandler.cs
src/backend/src/XcordHub.Api/Options/: AdminOptions.cs  CaddyOptions.cs  CaptchaOptions.cs  CorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  RateLimitingOptions.cs  RedisOptions.cs
src/backend/src/XcordHub.Features/: FeaturesAssemblyMarker.cs  XcordHub.Features.csproj
src/backend/src/XcordHub.Features/Admin/: AdminGetInstanceHandler.cs  AdminListInstancesHandler.cs  AdminListMailingListHandler.cs  AdminSystemConfigHandler.cs  GetAggregatedHealth.cs  RotateDataKeyHandler.cs
src/backend/src/XcordHub.Features/Auth/: AuthCookieHelper.cs  CaptchaHandler.cs  CaptchaService.cs  ChangePasswordHandler.cs  DeleteAccountHandler.cs  Disable2FAHandler.cs  Enable2FAHandler.cs  ForgotPasswordHandler.cs  GetMeHandler.cs  JwksEndpoint.cs  JwksHandler.cs  LoginHandler.cs  LoginWith2FAHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RegisterWithInstanceHandler.cs  ResetPasswordHandler.cs  SetupHandler.cs  SetupStatusHandler.cs  UpdateProfileHandler.cs  UserRegistrationService.cs  Verify2FAHandler.cs
src/backend/src/XcordHub.Features/Backups/: BackupBackgroundService.cs  BackupExecutor.cs  DeleteBackupHandler.cs  GetBackupPolicyHandler.cs  ListBackupRecordsHandler.cs  TriggerBackupHandler.cs  TriggerRestoreHandler.cs  UpdateBackupPolicyHandler.cs
src/backend/src/XcordHub.Features/Billing/: CancelSubscriptionHandler.cs  CreatePaymentIntentHandler.cs  GetBillingHandler.cs  GetInstanceRevenueHandler.cs  GetInstanceUsageHandler.cs  GetInvoicesHandler.cs  GetPlatformRevenueHandler.cs  ReportUsageToStripeService.cs  StripeWebhookHandler.cs  UpgradeSubscriptionHandler.cs
src/backend/src/XcordHub.Features/Config/: GetFeaturesHandler.cs
src/backend/src/XcordHub.Features/Contact/: SubmitContactFormHandler.cs
src/backend/src/XcordHub.Features/Destruction/: DestructionPipeline.cs  DropDatabaseStep.cs  IDestructionStep.cs  ReleaseRedisSlotStep.cs  RemoveContainerStep.cs  RemoveDnsRecordStep.cs  RemoveMinioBucketStep.cs  RemoveNetworkStep.cs  RemoveProxyRouteStep.cs  RemoveRedisAclStep.cs  RemoveSecretStep.cs  StopContainerStep.cs
src/backend/src/XcordHub.Features/Discovery/: GetInstanceHandler.cs  ListInstancesHandler.cs
src/backend/src/XcordHub.Features/Federation/: GetFederationVersionsHandler.cs  GetUpgradeHistoryHandler.cs  RegisterHandler.cs  RequestUpgradeHandler.cs  UpdateBatchPreferenceHandler.cs
src/backend/src/XcordHub.Features/Header/: GetHeaderHandler.cs
src/backend/src/XcordHub.Features/Instances/: CheckSubdomainHandler.cs  CreateInstanceHandler.cs  DestroyInstanceHandler.cs  GetAvailableVersionsHandler.cs  GetInstanceHandler.cs  InstanceCreationService.cs  ListInstancesHandler.cs  ResumeInstanceHandler.cs  SuspendInstanceHandler.cs  TierDefaults.cs  UpdateBatchUpgradesHandler.cs  UpdateFeatureFlagsHandler.cs  UpdateInstanceHandler.cs  UpdateResourceLimitsHandler.cs  UpdateUpgradePolicyHandler.cs  UpgradeInstanceHandler.cs
src/backend/src/XcordHub.Features/MailingList/: AddMailingListEntryHandler.cs
src/backend/src/XcordHub.Features/Monitoring/: HealthCheckMonitor.cs  InstanceReconciler.cs  UptimeTrackingService.cs
src/backend/src/XcordHub.Features/Provisioning/: AllocateWorkerIdStep.cs  ConfigureBackupPolicyStep.cs  ConfigureDnsAndProxyStep.cs  CreateNetworkStep.cs  CreateSubscriptionStep.cs  EnforceTierLimitsStep.cs  GenerateSecretsStep.cs  IProvisioningStep.cs  ProvisionDatabaseStep.cs  ProvisionInstanceHandler.cs  ProvisionMinioStep.cs  ProvisionRedisAclStep.cs  ProvisioningBackgroundService.cs  ProvisioningPipeline.cs  ResolvePlacementStep.cs  RunMigrationsStep.cs  StartApiContainerStep.cs  ValidateSubdomainStep.cs
src/backend/src/XcordHub.Features/Upgrades/: CancelUpgradeHandler.cs  GetUpgradeStatusHandler.cs  IUpgradeQueue.cs  ListUpgradesHandler.cs  ListVersionsHandler.cs  MinimumVersionEnforcerService.cs  PauseRolloutHandler.cs  PublishVersionHandler.cs  ResumeRolloutHandler.cs  ScheduledRolloutService.cs  StartUpgradeHandler.cs  UpgradeBackgroundService.cs  UpgradeOrchestrator.cs  UpgradeQueue.cs
src/backend/src/XcordHub.Infrastructure/: XcordHub.Infrastructure.csproj
src/backend/src/XcordHub.Infrastructure/Data/: HubDbContext.cs  HubDbContextFactory.cs  IDatabaseManager.cs  NoopDatabaseManager.cs
src/backend/src/XcordHub.Shared/: DomainAssemblyMarker.cs  Error.cs  IRequestHandler.cs  LoginAttemptRecorder.cs  Policies.cs  RequestHandlerExtensions.cs  Result.cs  SnowflakeId.cs  SuccessResponse.cs  TokenHelper.cs  ValidationHelpers.cs  XcordHub.Shared.csproj
src/backend/tests/XcordHub.Tests.Architecture/: DependencyTests.cs  NamingConventionTests.cs  StructuralTests.cs  XcordHub.Tests.Architecture.csproj
src/backend/tests/XcordHub.Tests.Infrastructure/: AccountDeletionTests.cs  AdminEndpointIntegrationTests.cs  AdminHealthEndpointTests.cs  BillingFlowTests.cs  BillingTests.cs  BillingTierInstanceTests.cs  CheckSubdomainTests.cs  DestructionCleanupStepTests.cs  DockerSecretIdempotencyTests.cs  ForgotPasswordHandlerTests.cs  GetFeaturesTests.cs  InstanceCreationServiceTests.cs  InstanceEndpointTests.cs  LifecycleTests.cs  MailingListTests.cs  MinioProvisioningStepTests.cs  README.md  ResolvePlacementTests.cs  UserRegistrationServiceTests.cs  XcordHub.Tests.Infrastructure.csproj  fix_tests.sh  xunit.runner.json
src/backend/tests/XcordHub.Tests.Unit/: ErrorTests.cs  ResultTests.cs  SnowflakeIdTests.cs  TierDefaultsTests.cs  ValidationHelpersTests.cs  XcordHub.Tests.Unit.csproj
(+308 files in other folders)
